# Common Cassandra Config
MAX_HEAP_SIZE=128M
HEAP_NEWSIZE=24M
CASSANDRA_MEMTABLE_HEAP_SPACE=1G
CASSANDRA_MEMTABLE_OFFHEAP_SPACE=256M
CASSANDRA_CONCURRENT_READS=8
CASSANDRA_CONCURRENT_WRITES=8
CASSANDRA_CONCURRENT_COMPACTORS=2
CASSANDRA_RPC_ADDRESS=0.0.0.0  
CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3,cassandra-4
CASSANDRA_CLUSTER_NAME=teaching-cluster
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_DC=my-datacenter-1
CASSANDRA_NUM_TOKENS=32



# Python Client Environment
CLUSTER_HOSTS=cassandra-1,cassandra-2,cassandra-3,cassandra-4